{
  "cSpell.words": [
    "achains",
    "cccd",
    "chromedriver",
    "csdl",
    "dkbl",
    "fele",
    "fullscreen",
    "identitynumber",
    "ktra",
    "openpyxl",
    "textvariable",
    "unitcode"
  ],
  "python.REPL.enableREPLSmartSend": false
}
